<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
     <link rel="stylesheet" type="text/css" href="file.css">
    
</head>
<body>
<header>

    <div classs="main">
    <a
    href="home.html">
      home
    </a>
    
      
  </div>
  <hr></hr>
  <hr></hr>
  <hr></hr>
  <h2>TOURISM SPOTS</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Tourist places</button>
  <button class="btn" onclick="filterSelection('cars')"> adventureous spots</button>
  <button class="btn" onclick="filterSelection('people')"> summer spots</button>
  <button class="btn" onclick="filterSelection('dev')">  Devotional spots</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="tajmahal.jpg" class="shop-item-image" alt="Mountains" style="width: 100%" >
      <a href="Tajmahal.html">Tajmahal</a>
      <p>Rs.10,000</p>
      <p>2 days pack</p>
</div>
  </div>
  <div class="row">
  <div class="column nature">
    <div class="content">
      <img src="chennai.jpg" class="shop-item-image" alt="Mountains" style="width: 100%">
      <a href="Tajmahal.html">Chennai</a>
      <p>Rs.10,000</p>
      <p>2 days pack</p>
</div>
  </div>

  <div class="column dev">
    <div class="content">
      <img src="tirupathi.jpg" class="shop-item-image" alt="Mountains" style="width: 100%">
      <a href="Tajmahal.html">Tripathi</a>
      <p>Rs.10,000</p>
      <p>7 days pack</p>
</div>
  </div>
  <div class="column dev">
    <div class="content">
      <img src="shiridi.jpg" class="shop-item-image" alt="Mountains" style="width: 100%">
      <a href="Tajmahal.html">Shiridi</a>
      <p>Rs.10,000</p>
      <p>7 days pack</p>
</div>
  </div>
  <div class="column dev">
    <div class="content">
      <img src="Badrinath.jpg" class="shop-item-image" alt="Mountains" style="width: 100%">
      <a href="Tajmahal.html">Badrinath</a>
      <p>Rs.10,000</p>
      <p>7 days pack</p>
</div>
  </div>

  <div class="column nature">
    <div class="content">
      <img src="hawamahal.jpg"class="shop-item-image" alt="Lights" style="width: 100%">
      <a href="hawamahal.html">Hawamahal</a>
      <p>Rs.10,000.</p>
      <p>2 days pack</p>

    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="charminar.jpg" class="shop-item-image" alt="Nature" style="width:100%">
     <a href="charminar.html">Charminar</a>
      <p>Rs.5000</p>
      <p>2 days pack</p>

    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="chadar.jpg" class="shop-item-image" alt="Car" style="width: 100%">
      <a href="chadar.html">Chardartrek</a>

      <p> INR 25000</p>
      <p>Best Season:Sep to June</p>

    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="rishikesh.jpg" class="shop-item-image" alt="Car" style="width: 100%" >
      <a href="rishikesh.html">Rishikesh</a>
      <h4> INR 10000</h4>
      <p>Best Season: October - March</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="manali.webp" class="shop-item-image" alt="Car"  >
        <a href="manali.html">Manali</a>
      <h4> INR 40,000</h4>
      <p>Best Season: Mid-June to Septembe</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="Mussoorie.jpg" class="shop-item-image" alt="People" style="width: 100%" >
       <a href="Mussoorie.html">Mussorie</a>
      <p>INR 30000</p>
      <p>Best Season:Summer</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="kanatal.jpg" class="shop-item-image" alt="People" style="width: 100%" >
      <a href="kanatal.html">Kanatal</a>
      <p>INR 20000</p>
      <p>Best Season:Summer</p>    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="shimla.jpg" alt="People"  class="shop-item-image">
      <a href="shimla.html">Shimla</a>
        <p>INR 30000</p>
      <p>Best Season:Summer</p>
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="goa.jpg" alt="People" class="shop-item-image" style="width: 100%">
      <a href="goa.html">Goa</a>
        <p>INR 30000</p>
      <p>Best Season:Summer</p>
      
    </div>
  </div>
<!-- END GRID -->
</div>
<style>
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
a{
    float:right;
    list-style-type: none;
    margin-top:25px;
}
a{
    display:inline-block;

}
a{
    text-decoration:none;
    color: red;
    padding-left: 5px;
    padding-right: 35px;
    border: 1px solid transparent;
    Transition:0.6s ease;

}
 a:hover{
    background-color:pink;
    color:#000;

}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: center;
}
p{
  font-size: 20px;
 font-style: sans-serif;
  text-align: center;
}
.shop-item-image {
    height: 300px;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

</style>
<script >
  filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</header>

</body>
</html>